{
  "name": "fastify-experiment",
  "private": true,
  "scripts": {
    "start": "nodemon -r ts-node/register ./src/index.ts",
    "test": "mocha ./test/**/*test.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "fastify": "^2.10.0",
    "fastify-oas": "^2.5.0"
  },
  "devDependencies": {
    "@types/node": "^12.12.14",
    "ajv": "^6.10.2",
    "json-schema-to-typescript": "^7.1.0",
    "mocha": "^6.2.2",
    "node-fetch": "^2.6.0",
    "nodemon": "^2.0.1",
    "openapi-schema-to-json-schema": "^2.2.0",
    "pascal-case": "^2.0.1",
    "prettier": "^1.19.1",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.2"
  }
}
